{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": "src/main",
        "outDir": "dist/main",
        "strict": true,
        "sourceMap": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowUnusedLabels": false,
        "noUncheckedSideEffectImports": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "noUncheckedIndexedAccess": true,
        "noPropertyAccessFromIndexSignature": true,
        "erasableSyntaxOnly": true,
        "noImplicitOverride": true,
        "noErrorTruncation": true,
        "exactOptionalPropertyTypes": true
    },
    "include": [
        "src/main/**/*.ts"
    ]
}